[33mcommit c23d4f95d5fb0e924d7482121336f8f177f5dc14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Mon Jul 13 18:52:09 2026 +0530

    Add deep learning squat classifier and workout dashboard

[33mcommit 402388e502d7bbbaf3f2e81327822e6365237b16[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Mon Jul 13 10:54:21 2026 +0530

    Added real-time workout feedback system

[33mcommit 80bc8609986f9e909a413afe81d7c9a33ac48886[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Mon Jul 13 10:46:44 2026 +0530

    Added professional workout information panel

[33mcommit dc4b6522f19a129b35ce1ccacc4c11b066bbcaab[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Sun Jul 12 18:18:46 2026 +0530

    Implemented squat counter with state machine and video visualization

[33mcommit 1f63667539d8c5ad54221cd0f3f77273241d72cb[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Sun Jul 12 17:56:09 2026 +0530

    Processed entire video and tracked knee angle per frame

[33mcommit 489b0da582a9e4baa8cd3a391b0ed9e584feecd3[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Sun Jul 12 17:34:54 2026 +0530

    Integrated MediaPipe PoseDetector with VideoReader

[33mcommit df38bed520187a89cecb0173010af8fdf9a6c735[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Sun Jul 12 17:30:11 2026 +0530

    Implemented frame reading in VideoReader

[33mcommit e8f73377694653703c7c26b50822c34f942b296d[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Sun Jul 12 17:20:35 2026 +0530

    Move pose model to data/models

[33mcommit 8826c09f312a4c41ca2b6ad7a78a8464c0ef9d08[m
Author: Niyati Singh <correct-sniyati0827@gmail.com>
Date:   Sun Jul 12 17:17:24 2026 +0530

    Restructured project into modular architecture
